# ultralight-ui

./: .gitignore  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/workflows/: build.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle.kts
common/src/main/java/ultralightui/mixin/: GameRendererMixin.java  GuiMixin.java  MinecraftMixin.java
common/src/main/kotlin/ultralightui/: CommonObject.kt  Constants.kt  KeyBinding.kt  TemporaryEscapeScreen.kt  Ultralight.kt  UltralightBrowserScreen.kt  UltralightHotbar.kt  UltralightNative.kt  UltralightScreen.kt  UltralightView.kt  UltralightViewClickAt.kt  UltralightViewRenderAt.kt  Util.kt  ViewController.kt  renderer.kt
common/src/main/kotlin/ultralightui/platform/: Services.kt
common/src/main/kotlin/ultralightui/platform/services/: PlatformHelper.kt
common/src/main/resources/: ultralightui.mixins.json
common/src/main/resources/assets/ultralightui/lang/: en_us.json  zh_cn.json
fabric/: build.gradle.kts
fabric/src/main/java/ultralightui/mixin/: MixinTitleScreen.java
fabric/src/main/kotlin/ultralightui/: ExampleMod.kt  UltralightUIFabric.kt
fabric/src/main/kotlin/ultralightui/platform/: FabricPlatformHelper.kt  KeyBinding.kt
fabric/src/main/resources/: fabric.mod.json  ultralightui.fabric.mixins.json
forge/: build.gradle.kts
forge/src/main/java/ultralightui/mixin/: MixinTitleScreen.java
forge/src/main/kotlin/ultralightui/: UltralightUIForge.kt
forge/src/main/kotlin/ultralightui/platform/: ForgePlatformHelper.kt  KeyBinding.kt
forge/src/main/resources/: ultralightui.forge.mixins.json
