# Project
version=0.1.4
group=ultralightui

# Common
modName=Ultralight UI
modAuthor=copi143
modId=ultralightui
license=All Rights Reserved
credits=
description=Render HTML in Minecraft using the Ultralight library.

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
